<mxfile host="Electron" modified="2024-07-10T14:58:17.528Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="WQL65ID4Z1Fz9R3K4L5J" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KxIo6g5tmIWe46m4S2k6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-0" target="KxIo6g5tmIWe46m4S2k6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-0" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-5" target="KxIo6g5tmIWe46m4S2k6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-5" value="Homepage" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359.5" y="140" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-12" target="KxIo6g5tmIWe46m4S2k6-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-30" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KxIo6g5tmIWe46m4S2k6-29">
          <mxGeometry x="-0.518" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-12" target="KxIo6g5tmIWe46m4S2k6-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-34" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KxIo6g5tmIWe46m4S2k6-33">
          <mxGeometry x="-0.3011" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-12" value="&lt;div style=&quot;&quot;&gt;Order ?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368.75" y="260" width="70.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-21" value="Keep viewing prouct" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-26" value="View Product" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="200" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-26" target="KxIo6g5tmIWe46m4S2k6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-31" target="KxIo6g5tmIWe46m4S2k6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-31" value="Take user&lt;div&gt;details&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-35" value="Order Confirm" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245.5" y="410" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-39" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-35" target="KxIo6g5tmIWe46m4S2k6-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxIo6g5tmIWe46m4S2k6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KxIo6g5tmIWe46m4S2k6-21" target="KxIo6g5tmIWe46m4S2k6-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
