<mxfile host="Electron" modified="2024-07-10T15:18:57.030Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="85NkYeIUYXd0EEoCKzlB" version="24.5.3" type="device">
  <diagram name="Page-1" id="cdQjB05ZM-Y42JOQQpZJ">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="swewY9NPiCM6P2qm-3Yq-1" value="Admin&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-2" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="340" height="450" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-7" value="Add Products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="518" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-10" value="Add pages" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="608" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-11" value="List all orders" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="690" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-12" value="Viea all Users" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="780" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-13" value="View one user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="880" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-14" value="view pages" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="860" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-15" value="View single product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="780" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-16" value="cancel order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="690" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-17" value="order product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="608" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-18" value="View all products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="518" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-28" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-1" target="swewY9NPiCM6P2qm-3Yq-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="700" as="sourcePoint" />
            <mxPoint x="500" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-29" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swewY9NPiCM6P2qm-3Yq-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="700" as="sourcePoint" />
            <mxPoint x="260" y="561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swewY9NPiCM6P2qm-3Yq-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="700" as="sourcePoint" />
            <mxPoint x="270" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-1" target="swewY9NPiCM6P2qm-3Yq-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="740" as="sourcePoint" />
            <mxPoint x="290" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-33" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swewY9NPiCM6P2qm-3Yq-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="700" as="sourcePoint" />
            <mxPoint x="770" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-34" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swewY9NPiCM6P2qm-3Yq-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="700" as="sourcePoint" />
            <mxPoint x="780" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-35" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-4" target="swewY9NPiCM6P2qm-3Yq-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="645" as="sourcePoint" />
            <mxPoint x="790" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-36" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swewY9NPiCM6P2qm-3Yq-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="700" as="sourcePoint" />
            <mxPoint x="800" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-4" target="swewY9NPiCM6P2qm-3Yq-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="665" as="sourcePoint" />
            <mxPoint x="810" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-38" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-12" target="swewY9NPiCM6P2qm-3Yq-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="900" as="sourcePoint" />
            <mxPoint x="500" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-39" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-7" target="swewY9NPiCM6P2qm-3Yq-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="700" as="sourcePoint" />
            <mxPoint x="500" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-40" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-7" target="swewY9NPiCM6P2qm-3Yq-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="561" as="sourcePoint" />
            <mxPoint x="450" y="561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-41" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-10" target="swewY9NPiCM6P2qm-3Yq-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="561" as="sourcePoint" />
            <mxPoint x="450" y="823" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swewY9NPiCM6P2qm-3Yq-42" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="swewY9NPiCM6P2qm-3Yq-17" target="swewY9NPiCM6P2qm-3Yq-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="561" as="sourcePoint" />
            <mxPoint x="450" y="823" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
