<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="o2RGznceNQsW0V0M7qhm">
    <mxGraphModel dx="919" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YHrHaXtF--w0TaJamSNH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YHrHaXtF--w0TaJamSNH-1" target="YHrHaXtF--w0TaJamSNH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-1" value="&lt;b&gt;Requirement&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YHrHaXtF--w0TaJamSNH-8" target="YHrHaXtF--w0TaJamSNH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-8" value="&lt;b&gt;Design&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YHrHaXtF--w0TaJamSNH-9" target="YHrHaXtF--w0TaJamSNH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-9" value="&lt;b&gt;Programming&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YHrHaXtF--w0TaJamSNH-10" target="YHrHaXtF--w0TaJamSNH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-10" value="&lt;b&gt;Deploying&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-11" value="&lt;b&gt;Maintenance&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YHrHaXtF--w0TaJamSNH-13" target="YHrHaXtF--w0TaJamSNH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YHrHaXtF--w0TaJamSNH-13" value="&lt;b&gt;Testing&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
